# uris-2025-26-project-assignment-tim_5

./: README.md
backend/: docker-compose.yml
backend/AbsenceService/: Absence.slnx  Dockerfile  errors.txt  errors2.txt
backend/AbsenceService/src/Absence.Api/: Absence.Api.csproj  Absence.Api.http  Program.cs  WeatherForecast.cs  absence.db-shm  absence.db-wal  appsettings.json
backend/AbsenceService/src/Absence.Application/: Absence.Application.csproj  Class1.cs
backend/AbsenceService/src/Absence.Domain/: Class1.cs
backend/AbsenceService/src/Absence.Infrastructure/: Absence.Infrastructure.csproj  Class1.cs
backend/AbsenceService/tests/Absence.Api.IntegrationTests/: Absence.Api.IntegrationTests.csproj  UnitTest1.cs
backend/AbsenceService/tests/Absence.Domain.Tests/: Absence.Domain.Tests.csproj  AnnualLeaveTests.cs  UnitTest1.cs
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
backend/DepartmentService/: DepartmentService.sln
backend/DepartmentService/DepartmentService.API/: DepartmentService.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/DepartmentService/DepartmentService.API/Controllers/: DepartmentsController.cs
backend/DepartmentService/DepartmentService.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/DepartmentService/DepartmentService.API/Properties/: launchSettings.json
backend/DepartmentService/DepartmentService.Application/: DepartmentService.Application.csproj
backend/DepartmentService/DepartmentService.Application/DTOs/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
backend/DepartmentService/DepartmentService.Application/Services/: DepartmentService.cs  (+1 more)
backend/DepartmentService/DepartmentService.Domain/: Class1.cs
backend/DepartmentService/DepartmentService.Infrastructure/: DepartmentService.Infrastructure.csproj
backend/DepartmentService/DepartmentService.Tests/: DepartmentService.Tests.csproj
backend/EmployeeService/: EmployeeManagement.sln
backend/EmployeeService/EmployeeService/: Dockerfile
backend/LeaveBalanceService/: Dockerfile  LeaveBalanceService.sln
backend/LeaveBalanceService/src/LeaveBalanceService.API/: LeaveBalanceService.API.csproj  LeaveBalanceService.API.http  Program.cs
backend/LeaveBalanceService/src/LeaveBalanceService.API/Controllers/: LeaveBalancesController.cs
backend/LeaveBalanceService/src/LeaveBalanceService.API/Properties/: launchSettings.json
backend/NotificationService/: Dockerfile  NotificationService.sln
backend/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
backend/NotificationService/NotificationService.API.IntegrationTests/: NotificationService.API.IntegrationTests.csproj  NotificationsControllerTests.cs  UnitTest1.cs
backend/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
backend/NotificationService/NotificationService.API/Middlewares/: GlobalExceptionHandler.cs
backend/NotificationService/NotificationService.API/Properties/: launchSettings.json
backend/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
backend/NotificationService/NotificationService.Domain.Tests/: NotificationService.Domain.Tests.csproj  NotificationTests.cs  UnitTest1.cs
backend/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
backend/RequestService/: .dockerignore  Dockerfile  RequestService.sln
backend/RequestService/RequestService.API/: Program.cs  RequestService.API.csproj  RequestService.API.http  appsettings.json
backend/RequestService/RequestService.API/Controllers/: RequestsController.cs
backend/RequestService/RequestService.API/Middleware/: ExceptionMiddleware.cs
backend/RequestService/RequestService.API/Properties/: launchSettings.json
backend/RequestService/RequestService.Application/: DependencyInjection.cs  RequestService.Application.csproj
backend/RequestService/RequestService.Infrastructure/: DependencyInjection.cs  RequestService.Infrastructure.csproj
backend/RequestService/RequestService.IntegrationTests/: RequestService.IntegrationTests.csproj  UnitTest1.cs
backend/RequestService/RequestService.UnitTests/: RequestService.UnitTests.csproj  UnitTest1.cs
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.css  Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Absences.css  Absences.jsx  Calendar.css  Calendar.jsx  Dashboard.css  Dashboard.jsx  EmployeeList.css  EmployeeList.jsx  Internships.css  Internships.jsx  Login.css  Login.jsx  Requests.css  Requests.jsx  Travel.css  Travel.jsx
frontend/src/services/: api.js
(+135 files in other folders)
